<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>War</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

		<h1>War</h1>
		<button type="button" name="button">Deal Cards</button>

		<p>Player 1:</p>
		<img id="p1" src="">

		<p>Player 2:</p>
		<img id="p2" src="">

		<h3>Result:</h3>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>